<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secret Spill</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="main.css?ver=1.2.0" rel="stylesheet">
  </head>
  <body style="background-image: url('https://th.bing.com/th/id/R.f5a8cb588a13c6475452164be6ee4017?rik=Dvb9MFmO2Qrt7Q&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f130000%2fvelka%2fpink-top-gradient-background.jpg&ehk=tv3N7z%2bA08w63j4dw0D5U9kXIS7PSgwZaJC43zcROZg%3d&risl=&pid=ImgRaw&r=0');" id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">SecretSpill</h3>
          <nav class="nav nav-masthead">
            <a class="nav-link nav-social" href="https://facebook.com" title="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="https://twitter.com" title="https://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="https://instagram.com" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </nav>
        </div>
      </div>      
      <div class="inner cover">
        <h1 class="cover-heading">JENNAS secret</h1>

        <h1 class="cover-heading">5079 VIEWS</h1>
        <h1 class="cover-heading">SPILLED BY BOB</h1>
        <p style="font-size:40px;" class="lead cover-copy">Uh oh...looks like BOB revealed the secret for JENNA</p>
        <style>
          .button {
            background-color: #ed62ff; /* Green */
            border: none;
            color: rgb(254, 214, 255);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: rgb(255, 190, 250); 
            color: black; 
            border: 2px solid #e100ff;
          }
          
          .button1:hover {
            background-color: #d289e0;
            color: rgb(0, 0, 0);
          }
          </style>
          </head>
          
          <button onclick="window.location.href='login.html';" class="button button1">View Secret (On Instagram)</button>
      </div>
      <div class="mastfoot">
        <div class="inner">
          <p>&copy; SecretSpill 2022 All Rights Reserved</p>
        </div>
      </div>
</div>
    <script src="scripts/jquery.slim.min.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
